
<!-- 
  Created by: Anes Fonda
  This code is my own work and has not been copied from other sources, including AI-generating sites/services.
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Form | Recreational Center</title>
  <link rel="stylesheet" href="stylesbooking.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="content">
        <!-- Logo and Heading -->
        <div class="logo-container">
            <img src="0.png" alt="Serenity Edge Logo" class="logo">
            <h1>Zen Zone</h1>
        </div>
        <!-- Navigation Links -->
        <nav>
            <ul>
                <li><a href="../view-html/home.html">Home</a></li>
                <li><a href="../view-html/aboutus.html">About Us</a></li>
                <li><a href="../view-html/services.html">Services</a></li>
                <li><a href="../view-html/booking.html">Booking</a></li>
            </ul>
        </nav>
    </div>
  </header>
  
  <!-- Booking Form Section -->
  <div class="container" id="booking-container">
    <h1 id="anesi">Book Now!</h1>
    <!-- Booking Form -->
    <form id="booking-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your full name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email address">
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      
      <!-- Service Selection -->
      <div class="form-group">
        <label for="service">Choose a Service:</label>
        <select id="service" name="service" required>
          <option value="Massage">Massage ---- $50 for 1 Adult</option>
          <option value="Spa">Spa ---- $60 for 1 Adult</option>
          <option value="Yoga Class">Yoga Class ---- $30 for 1 Adult</option>
          <option value="Fitness">Fitness ---- $40 for 1 Adult</option>
          <option value="Pool Area">Pool Area ---- $20 for 1 Adult</option>
        </select>
      </div>

      <!-- Number of Adults -->
      <div class="form-group">
        <label for="adults-number">Number of Adults:</label>
        <input type="number" id="adults-number" name="adults-number" min="1" value="1" required>
      </div>
      
      <button type="submit">Book Appointment</button>
    </form>

    <!-- Message Display Area -->
    <div id="message"></div>

    <!-- Booking Details (hidden until confirmed) -->
    <div id="booking-details" class="hidden">
      <h3>Booking Details</h3>
      <p><strong>Name:</strong> <span id="confirmed-name"></span></p>
      <p><strong>Email:</strong> <span id="confirmed-email"></span></p>
      <p><strong>Service:</strong> <span id="confirmed-service"></span></p>
      <p><strong>Date:</strong> <span id="confirmed-date"></span></p>
      <p><strong>Time:</strong> <span id="confirmed-time"></span></p>
      <p><strong>Number of Adults:</strong> <span id="confirmed-adults"></span></p>
      <p><strong>Total Price:</strong> $<span id="total-price"></span></p>
      <p>Your booking has been successfully made!</p>
    </div>
  </div>

  <!-- Payment Section -->
  <div class="payment-section" id="payment-section">
    <h2>Payment Method</h2>
    <p>Choose your preferred payment method:</p>
    <div class="payment-options">
      <!-- Payment Options (Radio Buttons) -->
      <label>
        <input type="radio" name="payment" value="cash" checked>
        Cash at the Reception
      </label>
      <label>
        <input type="radio" name="payment" value="card">
        Pay with Card
      </label>
    </div>
    
    <!-- Credit Card Payment Form (Hidden until selected) -->
    <div id="credit-card-form" class="hidden">
      <div class="form-group">
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" placeholder="Enter card number" required maxlength="16" pattern="\d{16}">
      </div>
      <div class="form-group">
        <label for="expiry-date">Expiry Date (MM/YY):</label>
        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required maxlength="5" pattern="(0[1-9]|1[0-2])\/\d{2}">
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required maxlength="3" pattern="\d{3}">
      </div>
    </div>

    <button id="confirm-payment">Confirm Payment</button>
  </div>

  <!-- Popup Section (for notifications) -->
  <div id="popup" class="popup">
    <div class="popup-content"></div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>123 Serenity Lane, Somewhere, Earth</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@zenzone.com</p>
        </div>

        <!-- Social Media Links -->
        <div class="social-media">
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>

        <!-- Quick Links -->
        <div class="quick-links">
            <h3>Quick Links</h3>
            <a href="#about">About</a>
            <a href="#activities">Activities</a>
            <a href="#events">Events</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
  </footer>

  <script src="scriptbooking.js"></script>
</body>
</html>
